{
  "name": "learn-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:devlemire/learn-jwt.git",
  "author": "James Lemire <webdev.jameslemire@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "concurrently": "^4.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "dev": "concurrently \"nodemon\" \"cd public && yarn start\""
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
